// MND对闭包的定义为：闭包是指那些能够访问自由变量的函数。
// 自由变量是指在函数中使用，但既不是函数参数也不是函数的局部变量的变量。
// 闭包 = 函数 + 函数能够访问的自由变量。
// 《JavaScript权威指南》中说：从技术的角度来看，所有的JS函数都是闭包。
// 从实践角度来看，闭包是：
// 1.即使创建它的上下文已经销毁，他仍然存在 2.在代码中引用了自由变量。