// this的指向并不是在创建的时候就可以确定的，在es5中，永远是指向最后调用它的那个对象。
// 箭头函数中没有this绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，则this绑定的是最近一层的this。
// 改变this指向的方法：使用es6箭头函数;在函数内部使用_this = this;使用apply、call、bind;new实例化一个对象。

// apply、call、bind区别：
// apply方法调用一个函数，其第一个参数为指定的this值，第二个参数为一个数组或类数组。
// call和apply基本类似，区别是call接受的是若干个参数列表。
// bind()方法创建一个新的函数，必须手动调用，并可以提供一个给定的参数列表。